<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to Get Your Questions Answered</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://memnoth.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cplusplus.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.36" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78144803-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-78144803-1');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How to Get Your Questions Answered</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/memnoth/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/itsmethomasan/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2015/05/how-to-get-your-questions-answered/">How to Get Your Questions Answered</a></h4>
    <h5>May 24, 2015</h5>
    
    <a href="https://memnoth.github.io/tags/tips"><kbd class="item-tag">tips</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="introduce">Introduce</h2>

<p>사람들은 왜 당신의 질문에 답변하지 않는 걸까?<br />
이 글은 당신의 시간을 절약하며, 빠른 답변을 얻을 수 있도록 도와줄지도 모른다.</p>

<h2 id="당신은-왜-답변-받지-못하는-걸까">당신은 왜 답변 받지 못하는 걸까?</h2>

<p>상대방의 입장에서 당신의 질문을 객관적으로 살펴볼 필요가 있다.<br />
아마 다음과 같은 공통된 문제점을 가지고 있을 것이다.</p>

<ol>
<li>질문이 너무 광범위하다.
당신의 질문이 광범위하고 추상적이라 디테일하게 다시 물어봐야 한다. 그냥 안 물어보고 신경 끈다.</li>
<li>불필요한 내용이 많고 길다.
긴 글 읽다가 지친다, 대충 읽고 대충 답변하거나 그냥 무시한다.</li>
<li>에티켓이 없다.
10대 언어나 반말을 사용한다. 당신 후배가 저렇게 질문하면 어떤가?</li>
</ol>

<p>대부분 <code>1</code>번 문제를 가지고 있다.</p>

<h3 id="1-질문의-내용을-최대한-나누고-디테일하게-서술하기">1. 질문의 내용을 최대한 나누고 디테일하게 서술하기</h3>

<p>요점만 정리하여 하나의 요구 사항만 전달해야 한다.</p>

<ol>
<li>저희 학교 커리큘럼 A인데 뭘 듣는 게 좋을까요? &ndash; 확률 10%</li>
<li>저희 학교 커리큘럼 A인데 B 분야로 가고 싶거든요, 뭐가 좋을까요? &ndash; 확률 70%</li>
<li>저희 학교 커리큘럼 A인데 B 분야로 가고 싶거든요, C와 D 중에서 어느 것이 더 좋을까요? &ndash; 확률 100%</li>
</ol>

<p><code>1</code>은 상대방이 당신의 커리큘럼을 확인하는 시간과 비슷한 과목을 걸러내는 시간, 정리하는 시간이 필요하다. 아주 운 좋은 경우 친절한 어느 분이 커리큘럼을 분석하고 과목을 정리한 후 알려준다.</p>

<h3 id="2-질문의-요점을-상단-제목에-작성하기">2. 질문의 요점을 상단/제목에 작성하기</h3>

<p>요점을 확인하고 당신에게 충고할 수 있는 사람만 클릭하도록 유도를 하는 것이다.</p>

<ol>
<li>자바 오류 도와주세요!!</li>
<li>자바 파일 처리 중 A 메서드에서 B 오류가 납니다.</li>
</ol>

<p><code>2</code>는 파일 처리 경험이 많은 사람이 당신을 돕는다.</p>

<h3 id="3-정보와-방법-제공하기">3. 정보와 방법 제공하기</h3>

<p>당신이 연구/공부하는 분야의 환경과 관련된 정보를 제공해야 한다. 또한 상대방이 문제를 쉽게 읽고 분석할 수 있도록 가능한 관련된 링크와 문서 폼을 링크&mdash;Gist/Pastebin나 자신의 개발 환경 정보.&mdash;로 첨부하고 시도했던 방법에 대해 제공해야 한다.</p>

<h3 id="4-관련-키워드로-검색하기">4. 관련 키워드로 검색하기</h3>

<p>당신이 질문하는 내용 80-90%는 이미 누군가 질문을 한 내용이다. 최대한 검색하고 이해를 한 상태에서 자신의 질문을 작게 나누어 디테일하게 설명해야 한다. 상대방은 당신의 질문만 보고 당신이 관련 키워드로 검색을 했는지 안 했는지 알 수 있다.</p>

<h3 id="5-올바른-커뮤니티에서-질문하기">5. 올바른 커뮤니티에서 질문하기</h3>

<p>해당 커뮤니티는 그 분야에서 매일 활동하는 분들의 모임이다. 그 외의 주제에 대해 알 수는 있으나 완벽하지 않다. 답변을 받지 못하였다면 자신이 관련 커뮤니티에서 질문했는지 생각해야 한다.</p>

<p>당신이 질문을 얼마나 신경 써서 하느냐에 따라 답변의 내용도 달라진다. 이것은 선택이 아닌 질문에 대한 에티켓이다.</p>

<hr />

<p>원문 &ndash; Hyun Jun, An</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

