<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mmap을 이용하여 GPIO 제어하기 - #1. Clock Enabling</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://memnoth.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cplusplus.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78144803-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-78144803-1');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">mmap을 이용하여 GPIO 제어하기 - #1. Clock Enabling</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/memnoth/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/itsmethomasan/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2016/05/beagleboard-handle-gpio-by-mmap-01/">mmap을 이용하여 GPIO 제어하기 - #1. Clock Enabling</a></h4>
    <h5>May 19, 2016</h5>
    
    <a href="https://memnoth.github.io/tags/beagleboard"><kbd class="item-tag">beagleboard</kbd></a>
    
    <a href="https://memnoth.github.io/tags/mmap"><kbd class="item-tag">mmap</kbd></a>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h4 id="아래-가이드는-c-언어와-linux에-능숙하고-computer-organization-microprocessor를-수강한-적-있는-학부생에게-추천합니다"><em>아래 가이드는 C 언어와 Linux에 능숙하고 Computer Organization, Microprocessor를 수강한 적 있는 학부생에게 추천합니다.!</em></h4>

<hr />

<h3 id="왜-mmap을-이용하여-direct로-접근하나요">왜 mmap을 이용하여 direct로 접근하나요?</h3>

<blockquote>
<p>The memory-mapping method allows you to directly access the registors that control the<br />
GPIOs. Memory-mapping is very fast (about 1000 times faster than file I/O!), but only<br />
processes with root permissions can use it.</p>
</blockquote>

<p>책<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>에 따르면 memory-mapping 함수는 register에 직접 접근하도록 하며, 이는 <code>file I/O</code> 방식보다 1000배는 빠르다고 합니다.</p>

<p>BeagleBone Black의 GPIO는 기본적으로 disable 되어 있는데, 이를 활성화는 방법에는 2가지가 있습니다.</p>

<ol>
<li>SYSFS를 이용한 GPIO export.</li>
<li>Register를 이용하여 직접 clock을 enable 하는 것.</li>
</ol>

<p>여기서는 C 코드를 이용하여 register를 직접 제어하는 것에 포커스를 맞추겠습니다.<br />
(SYSFS를 이용한 GPIO는 Beagleboard 홈페이지에 가면 친절하게 설명해줍니다)</p>

<p>들어가기에 앞서 아래의 준비물이 필요합니다.</p>

<ul>
<li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiZjbzk3ObMAhXC3KYKHeorDmYQFggcMAA&amp;url=http%3A%2F%2Fwww.ti.com%2Flit%2Fug%2Fspruh73m%2Fspruh73m.pdf&amp;usg=AFQjCNGGBH3-5NJnlA7Plnk3BhbVi_u77g&amp;sig2=IK-nMfK0scQli5VemGRPPA&amp;bvm=bv.122448493,d.dGY">AM335x Sitara Processors, Technical Reference Manual</a></li>
<li><a href="https://github.com/CircuitCo/BeagleBone-Black/blob/master/BBB_SRM.pdf">BeagleBone Black System Reference Manual</a></li>
<li><a href="https://github.com/derekmolloy/boneDeviceTree/tree/master/docs">Derek Molloy&rsquo;s Header Table Reference</a> - both P8, and P9</li>
</ul>

<p>주로 Technical Reference Manual(이하 TRM)과 Header Table 문서를 참조하니 GPIO PIN 개념을 이해하고 TRM에서 register 정보를 찾을 수 있어야 합니다.</p>

<hr />

<h3 id="register를-이용하여-clock을-enable-하기">Register를 이용하여 clock을 enable 하기</h3>

<p>리눅스는 대부분의 device를 파일로 추상화하여 제공합니다, 모듈화가 아주 잘 되어 있죠.<br />
Device를 파일로 접근한다면 모든 처리 루틴을 아래와 같이 쉽게 생각할 수 있습니다.</p>

<ol>
<li>파일을 연다.</li>
<li>파일에 데이터를 쓴다.</li>
<li>파일을 닫는다.</li>
</ol>

<p>우리는 메모리에 직접 접근하여 register에 데이터를 쓰기(<strong>write</strong>)할 것이므로 메모리를 추상화한 <code>/dev/mem</code>을 이용할 것입니다.</p>

<pre><code class="language-c">...
fd = open(&quot;/dev/mem&quot;, O_RDWR|O_SYNC);

/* 기타 처리 루틴 ~ */

gpio_addr = mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, fd, GPIO_BASE_ADDR);

*(gpio_addr + led_addr) = 0x01;     // LED를 On하는 로직이라 가정.
...
</code></pre>

<p><code>/dev/mem</code>을 오픈하고 <code>mmap()</code>을 호출하는 것 까진 좋으나 mapped memory를 통하여 값에 접근하려면 아마도 실패할 것입니다.<br />
이는 GPIO의 clock이 기본적으로 disable 되어 있기 때문입니다.</p>

<p>Patricia 씨가 구글 그룹스에 남긴 글입니다.</p>

<blockquote>
<p>일단 그건 clock 문제야, 우리가 BeagleBone Black을 부팅할 때 GPIO 1, 2, 그리고 3의 clocking system은 비활성화 되버려 (GPIO 0은 항상 활성 상태).</p>

<p>따라서 다음과 같은 방법이 있는데:</p>

<ul>
<li>Pin export 하기 (and then the system enables the clock automatically)<br /></li>
<li>CM_PER_GPIO#_CLKCTRL 레지스터의 일부 bits 수정하기 (TRM의 CM_PER 페이지 참조)<br /></li>
</ul>

<p>&hellip;</p>

<p>&mdash; Patricia N.<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup></p>
</blockquote>

<p>따라서 CM_PER_GPIO2_CLKCTRL을 활성화하기 위해 TRM 문서의 CM_PER_GPIO2_CLKCTRL<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>의 <code>MODULEMODE</code>을 확인해야 합니다.<br />
해당 register의 값을 2로 수정하므로써 clock이 enable 되는 것입니다.</p>

<p>아래 소스코드를 분석하여 확실하게 이해하세요.<br />
(간단하게 작성하였으므로 완벽하게 동작하지 않습니다.!)</p>

<pre><code class="language-c">#define CM_PER_BASE 0x44E00000

#define CM_PER_GPIO1 0xAC
#define CM_PER_GPIO2 0xB0
#define CM_PER_GPIO3 0xB4

#define MODE_ENABLE 0x2

void init_GPIO_enable(int fd);

int main(void)
{
    ...

    init_GPIO_enable(mem_fd);

    ...
}

void init_GPIO_enable(int fd)
{
    ...

    // CM_PER_BASE 주소를 기반으로 memory mapped 합니다.
    cm_per_addr = (char *)mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, fd, CM_PER_BASE);

    ...

    // CM_PER_GPIO2의 오프셋 주소의 값을 수정하여 Enable 합니다. 
    *(cm_per_addr + CM_PER_GPIO2) = MODE_ENABLE;

    ...
}
</code></pre>

<p>이제 <code>GPIO_OE</code>, <code>GPIO_DATAIN</code>, <code>GPIO_DATAOUT</code>을 이용하여 값을 읽고 쓸수 있습니다.<br />
한번 enable 하면 Process를 종료하더라도 해당 register의 값은 변하지 않습니다.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.amazon.com/Android-beaglebone-black-andrew-henderson-ebook">Android for the BeagleBone Black</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://beagleboard.org/Community/Forums?place=msg%2Fbeagleboard%2FOYFp4EXawiI%2F4T1CsRpjAQAJ">구글 그룹스</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">1196 page
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/2017/11/how-to-solve-the-problem-of-freezing-of-eclipse-in-linux/">리눅스에서 Eclipse가 멈출 때</a></h4>
    <h5>November 19, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/eclipse"><kbd class="item-tag">eclipse</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2017/09/how-to-make-an-access-point-with-raspberry-pi3-and-kea-dhcp/">How to make an Access Point with Raspberry Pi3 and Kea-Dhcp</a></h4>
    <h5>September 22, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/rpi3"><kbd class="item-tag">rpi3</kbd></a>
    
    <a href="https://memnoth.github.io/tags/access-point"><kbd class="item-tag">access point</kbd></a>
    
    <a href="https://memnoth.github.io/tags/kea-dhcp"><kbd class="item-tag">kea dhcp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2017/06/how-to-get-your-realtek-rtl8111-rtl8168-working/">How to get your Realtek RTL8111/RTL8168 working</a></h4>
    <h5>June 26, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/realtek"><kbd class="item-tag">realtek</kbd></a>
    
    <a href="https://memnoth.github.io/tags/driver"><kbd class="item-tag">driver</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

