<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPU HANG 메시지와 함께 Xorg가 멈출 때.</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://memnoth.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cplusplus.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.36" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78144803-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-78144803-1');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">GPU HANG 메시지와 함께 Xorg가 멈출 때.</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/memnoth/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/itsmethomasan/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2018/02/gpu-hang-%EB%A9%94%EC%8B%9C%EC%A7%80%EC%99%80-%ED%95%A8%EA%BB%98-xorg%EA%B0%80-%EB%A9%88%EC%B6%9C-%EB%95%8C./">GPU HANG 메시지와 함께 Xorg가 멈출 때.</a></h4>
    <h5>February 9, 2018</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>최근에 랩탑을 새로사고 듀얼모니터를 구성한 이후로 다음과 같은 증상이 나타나기 시작했다.<br />
<em>(OS는 eOS(elementary OS)이며 모니터와 랩탑간에는 HDMI로 구성되어있다.)</em></p>

<ol>
<li>마우스 포인터를 움직일 수 있으나 포인터 이외에 아무런 아이콘도 나타나지 않는다.</li>
<li>X 윈도우로 진입하나 잠시뒤 블랙스크린이 뜨고 Terminal 진입도 안된다.</li>
<li>단, HDMI를 언플러그인하고 eOS로 부팅하면 멀쩡하다.</li>
<li>eOS로 부팅후 HDMI를 연결하면 정상 동작하나 커널 로그에 오류가 찍힌다.</li>
</ol>

<p>1, 2번의 커널 로그<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>는 다음과 같다.</p>

<pre><code>kernel: [   39.815305] [drm] GPU HANG: ecode 9:0:0x993492ae, in Xorg [1096], reason: Hang on rcs0, action: reset
kernel: [   39.815368] drm/i915: Resetting chip after gpu hang
kernel: [   39.815615] [drm] RC6 on
kernel: [   39.828495] [drm:intel_cpu_fifo_underrun_irq_handler [i915]] *ERROR* CPU pipe A FIFO underrun
kernel: [   40.924046] asynchronous wait on fence i915:gala[1809]/1:81 timed out
kernel: [   40.924051] asynchronous wait on fence i915:gala[1809]/1:81 timed out
kernel: [   47.836308] drm/i915: Resetting chip after gpu hang
kernel: [   47.836564] [drm:i915_reset [i915]] *ERROR* GPU recovery failed
</code></pre>

<p>GPU가 어떤 이유로 인해 멈춘단다.. 관련 키워드로 검색을 하여 링크<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>를 찾았다. 우선 코멘트에 나와 있는대로 부팅시 커널 파라미터에 <code>intel_iommu=off</code>을 추가하였으나 증상은 똑같았고 1번에서는 Terminal 진입이 가능하여 커널 로그를 다시 확인해보니 다음과 같았다.</p>

<pre><code>kernel: [   33.831007] [drm] GPU HANG: ecode 9:0:0x3000c801, in Xorg [1056], reason: Hang on rcs0, action: reset
kernel: [   33.831135] drm/i915: Resetting chip after gpu hang
kernel: [   33.831564] [drm] RC6 on
kernel: [   43.804241] drm/i915: Resetting chip after gpu hang
kernel: [   43.804773] [drm] RC6 on
</code></pre>

<p><code>RC6</code>와 관련이 있을 것으로 생각되어 intel rc6로 검색하니 Ubuntu Wiki에 어떤 기능인지 설명이 적혀있는데 이건 링크<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>로 대체한다. 이 방법이 먹히지 않는 환경도 존재하지만 현재 workaround로 동작이 되고 있으므로 블로그에 로그를 남긴다. 커널 파라미터에 <code>i915.enable_rc6=0</code>을 추가하고 테스트한다. 올바르게 동작이 되면 부팅시 항상 설정되도록 grub<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup>을 다음과 같이 수정한다.</p>

<pre><code>...
GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash i915.enable_rc6=0&quot;
GRUB_CMDLINE_LINUX=&quot;&quot;
...
</code></pre>

<p><code>GRUB_CMDLINE_LINUX_DEFAULT</code> 마지막에 <code>i915.enable_rc6=0</code>을 추가하고 저장한 뒤, <code>sudo update-grub</code>로 grub을 업데이트한다.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">dmesg 명령어 또는 /var/log/kern.log 파일.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://bbs.archlinux.org/viewtopic.php?pid=1737184#p1737184">https://bbs.archlinux.org/viewtopic.php?pid=1737184#p1737184</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://wiki.ubuntu.com/Kernel/PowerManagementRC6">https://wiki.ubuntu.com/Kernel/PowerManagementRC6</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">/etc/default/grub 파일.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/2017/11/how-to-solve-the-problem-of-freezing-of-eclipse-in-linux/">리눅스에서 Eclipse가 멈출 때</a></h4>
    <h5>November 19, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/eclipse"><kbd class="item-tag">eclipse</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2017/09/how-to-make-an-access-point-with-raspberry-pi3-and-kea-dhcp/">How to make an Access Point with Raspberry Pi3 and Kea-Dhcp</a></h4>
    <h5>September 22, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/rpi3"><kbd class="item-tag">rpi3</kbd></a>
    
    <a href="https://memnoth.github.io/tags/access-point"><kbd class="item-tag">access point</kbd></a>
    
    <a href="https://memnoth.github.io/tags/kea-dhcp"><kbd class="item-tag">kea dhcp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2017/06/how-to-get-your-realtek-rtl8111-rtl8168-working/">How to get your Realtek RTL8111/RTL8168 working</a></h4>
    <h5>June 26, 2017</h5>
    
    <a href="https://memnoth.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://memnoth.github.io/tags/realtek"><kbd class="item-tag">realtek</kbd></a>
    
    <a href="https://memnoth.github.io/tags/driver"><kbd class="item-tag">driver</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

