<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>비글본 블랙에서의 Dynamic Linking 오류</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cplusplus.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78144803-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-78144803-1');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">비글본 블랙에서의 Dynamic Linking 오류</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/memnoth/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/itsmethomasan/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/linux/dynamic-linking-error-on-bbb/">비글본 블랙에서의 Dynamic Linking 오류</a></h4>
    <h5>June 24, 2016</h5>
    
    <a href="http://example.com/tags/beagleboard"><kbd class="item-tag">beagleboard</kbd></a>
    
    <a href="http://example.com/tags/dynamic-linking"><kbd class="item-tag">dynamic linking</kbd></a>
    
    <a href="http://example.com/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>임베디드 시스템에선 코드 작성 및 컴파일을 빠르게 하기 위해 Host PC와 Target board를 NFS로 연결하여 Host PC에서 컴파일 작업을 하고, Target board에서는 실행시키는 구조로 개발환경을 빌드한다.</p>

<p>NFS 개발환경을 설정한 다음 arm gcc를 이용하여 컴파일을 했음에도 불구하고 <code>No such file or directory</code> 오류가 발생하였다.<br />
계정 권한, 파일 권한, Host PC의 mount 권한까지 모두 확인하였지만 잘못된 부분이 없었기에 무척 난감했는데 Dynamic Linking이 원인이였다.</p>

<p>test가 실행파일이라 가정하고 <code>file</code> 명령어를 이용하여 확인해보자.</p>

<pre><code class="language-bash">test: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.3, for GNU/Linux 2.6.16, not stripped
</code></pre>

<p>/lib/<strong>ld-linux.so.3</strong>는 프로그램이 메모리에 적재되는 시점에서 실행에 필요한 라이브러리를 링킹해주는 파일이다.<br />
Host PC에서 프로그램 링킹은 <strong>ld-linux.so.3</strong>가 담당하지만 비글본 블랙에서의 링킹은 /lib/<code>ld-linux-armhf.so.3</code>이 담당한다.<br />
비글본 블랙에서 <strong>ld-linux.so.3</strong>를 찾을 수 없으니 실행이 되지 않았던 것인데 그렇다고 <code>ld-linux-armhf.so.3</code>를 <strong>ld-linux.so.3</strong>로 바꾸면 안된다.</p>

<p><code>ld-linux-armhf.so.3</code>를 링크하는 <strong>ld-linux.so.3</strong> 심볼릭 링크를 생성시키면 올바르게 동작한다.</p>

<pre><code class="language-bash">sudo ln -s /lib/ld-linux-armhf.so.3 /lib/ld-linux.so.3
</code></pre>

<p>비글본 블랙에서 위의 명령어로 <strong>ld-linux.so.3</strong> 심볼릭 링크를 생성하고 <code>./test</code>로 다시 실행해보자.<br />
이젠 제대로 실행한다.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/linux/how-to-solve-the-problem-of-freezing-of-eclipse-in-linux/">리눅스에서 Eclipse가 멈출 때</a></h4>
    <h5>November 19, 2017</h5>
    
    <a href="http://example.com/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="http://example.com/tags/eclipse"><kbd class="item-tag">eclipse</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/linux/how-to-make-an-access-point-with-raspberry-pi3-and-kea-dhcp/">How to make an Access Point with Raspberry Pi3 and Kea-Dhcp</a></h4>
    <h5>September 22, 2017</h5>
    
    <a href="http://example.com/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="http://example.com/tags/rpi3"><kbd class="item-tag">rpi3</kbd></a>
    
    <a href="http://example.com/tags/access-point"><kbd class="item-tag">access point</kbd></a>
    
    <a href="http://example.com/tags/kea-dhcp"><kbd class="item-tag">kea dhcp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/linux/how-to-get-your-realtek-rtl8111-rtl8168-working/">How to get your Realtek RTL8111/RTL8168 working</a></h4>
    <h5>June 26, 2017</h5>
    
    <a href="http://example.com/tags/linux"><kbd class="item-tag">linux</kbd></a>
    
    <a href="http://example.com/tags/realtek"><kbd class="item-tag">realtek</kbd></a>
    
    <a href="http://example.com/tags/driver"><kbd class="item-tag">driver</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

