<!DOCTYPE html>
<html lang="en-us">

  <head>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78144803-1', 'auto');
ga('send', 'pageview');
</script>


    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.37.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yi-Soo An">
    <meta property="og:url" content="https://memnoth.github.io/2017/09/how-to-make-an-access-point-with-raspberry-pi3-and-kea-dhcp/">

    <title>How to make an Access Point with Raspberry Pi3 and Kea-Dhcp - Memnoth</title>
    <meta property="og:title" content="How to make an Access Point with Raspberry Pi3 and Kea-Dhcp - Memnoth">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Memnoth">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Consolas|Source+Code+Pro|Arvo:400,700">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/journal.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="https://memnoth.github.io/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">How to make an Access Point with Raspberry Pi3 and Kea-Dhcp</h1>
      <time class="post-date" datetime="2017-09-22 00:00:00 UTC">22 Sep 2017</time>
    </header>

    

<p>In this post, we are taking a look at how to make an access point with raspberry pi3 and Kea-dhcp.<br />
But I am not going to talk about Kea-dhcp in further detail.</p>

<p><em>Note that <code>$</code> is the meaning of shell/prompt/user input.</em></p>

<h1 id="contents">Contents</h1>

<ol>
<li><a href="#tested-hardware">Tested hardware</a></li>
<li><a href="#why-kea">Why Kea?</a></li>
<li><a href="#install-softwares">Install softwares</a></li>
<li><a href="#hostapd-configuration">hostapd configuration</a></li>
<li><a href="#kea-dhcp-configuration">Kea-dhcp configuration</a></li>
<li><a href="#interface-configuration">Interface configuration</a></li>
<li><a href="#go-for-testing">Go for testing</a></li>
</ol>

<h1 id="tested-hardware">Tested hardware</h1>

<ul>
<li>Raspberry Pi 3</li>
<li>Panda Wireless Adapter a.k.a PAU05 based on Ralink 5372 chipset and rt2800 device driver.</li>
</ul>

<h1 id="why-kea">Why Kea?</h1>

<p>By Eddy Winstead<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>,</p>

<blockquote>
<p>ISC DHCP is now 21 years old</p>

<p>Stable, effective, but&hellip;<br />
- Slow by modern standards<br />
- Flat file lease storage<br />
- Restarts likely required for config mods<br />
- Failover only in peer arrangements<br />
- Oh, those man pages!</p>
</blockquote>

<p>One of the reasons I am into Kea-Dhcp is that, it provides hook functions for customizing.<br />
It is awesome, isn&rsquo;t it?</p>

<h1 id="install-softwares">Install softwares</h1>

<p>We just need to install two softwares, <code>hostapd</code> to turn rPI3 to Access Point and <code>Kea-dhcp</code> for giving an IP to clients.<br />
Run the line to install them.</p>

<pre><code>$ sudo apt update &amp;&amp; sudo apt install -y hostapd kea-dhcp4-server
</code></pre>

<p>Latest version of Kea-dhcp is 1.1.0 in latest Raspberry Pi3.</p>

<h1 id="hostapd-configuration">hostapd configuration</h1>

<p>Create a new file with the command <code>sudo nano(or vi) /etc/hostapd/hostapd.conf</code><br />
Paste the following codes,</p>

<pre><code>interface=wlan0         # interface name for running hostapd.
#driver=rtl871xdrv      # Comment this for ralink chipset.
ssid=AP-TEST            
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=raspberry    # at least 8 alphabets.
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
</code></pre>

<p>Note that you can change any options as you want.<br />
Save it.</p>

<p>Move on to bind the config file to hostapd daemon.<br />
Open <code>/etc/default/hostapd</code> file with your favorite editor, find the line <code>#DAEMON_CONF=&quot;&quot;</code> and edit it as following,</p>

<pre><code>...
# file and hostapd will be started during system boot. An example configuration
# file can be found at /usr/share/doc/hostapd/examples/hostapd.conf.gz
#
DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;

# Additional daemon options to be appended to hostapd command:-
# 	-d   show more debug messages (-dd for even more)
# 	-K   include key data in debug messages
...
</code></pre>

<p>Save it.</p>

<p>Likewise, edit <code>/etc/init.d/hostapd</code>.<br />
Find the line <code>DAEMON_CONF=</code> and edit it as follwing,</p>

<pre><code>...
DAEMON_DEFS=/etc/default/hostapd
DAEMON_CONF=/etc/hostapd/hostapd.conf
NAME=hostapd
...
</code></pre>

<p>Save it.</p>

<h3 id="now-you-need-ip-forwarding-and-open-firewall-to-talk-to-your-crush">Now you need IP forwarding and open firewall to talk to your crush ;-).</h3>

<p>Open the file <code>/etc/sysctl.conf</code> and find the lines as following,</p>

<pre><code>...
# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1
...
</code></pre>

<p>Uncomment the both lines <code>net.ipv4.ip_forward=1</code> and <code>net.ipv6.conf.all.forwarding=1</code>.<br />
Run the lines as following,</p>

<pre><code>$ sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
$ sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
$ sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
</code></pre>

<p>Note that if you use another interface, like wlan1, you should change the name of interface as you want.</p>

<h1 id="kea-dhcp-configuration">Kea-dhcp configuration</h1>

<p>Since you have installed kea-dhcp4-server, the configuration file of kea-dhcp is from <code>/etc/kea/kea-dhcp4.conf</code>.<br />
Open it, find the lines and edit it as following,</p>

<pre><code>...
# Add names of interfaces to listen on.
  &quot;interfaces-config&quot;: {
    &quot;interfaces&quot;: [ &quot;wlan1&quot; ]  # As you want, wlan1 is for me.
  },

...

# Use Memfile lease database backend to store leases in a CSV file.
  &quot;lease-database&quot;: {
    &quot;type&quot;: &quot;memfile&quot;,      # Type of lease, it can be a host of database as MySQL, MariaDB.
    &quot;persist&quot;: true,
    &quot;name&quot;: &quot;/var/lib/kea/dhcp4.leases&quot;, 
    &quot;lfc-interval&quot;: 1800
  }

...

# also a list of structures.
  &quot;subnet4&quot;: [
  # Edit subnet information as you want.
  {     &quot;subnet&quot;: &quot;192.168.100.0/24&quot;,
        &quot;pools&quot;: [ { &quot;pool&quot;: &quot;192.168.100.10 - 192.168.100.200&quot; } ] }
  ]
},

...
</code></pre>

<p>That is not enough yet, we have to set the address of the router up for clients that communicate between them.<br />
Now time to append router setting as following to the config file in <code>Dhcp4&quot;: { ... }</code>.</p>

<pre><code>...

# Global (inherited by all subnets) lease lifetime is mandatory parameter.
  &quot;valid-lifetime&quot;: 4000,

# Domain name
  &quot;option-data&quot;: [
      {
          &quot;name&quot;: &quot;domain-name-servers&quot;,
          &quot;data&quot;: &quot;8.8.8.8, 8.8.4.4&quot;
      },
      {
          # Add router information.
          &quot;name&quot;: &quot;routers&quot;,
          &quot;data&quot;: &quot;192.168.100.1&quot;
      }
  ],

...
</code></pre>

<p>Now restart the dhcp server with the command as below,</p>

<pre><code>$ sudo service kea-dhcp4-server restart
$ sudo service kea-dhcp4-server status
</code></pre>

<p>Then you should see as following,</p>

<pre><code>● kea-dhcp4-server.service - ISC KEA IPv4 DHCP daemon
   Loaded: loaded (/lib/systemd/system/kea-dhcp4-server.service; disabled; vendor preset: enabled)
   Active: active (running) since Tue 2017-09-26 03:19:27 UTC; 7h ago
     Docs: man:kea-dhcp4(8)
 Main PID: 1522 (kea-dhcp4)
   CGroup: /system.slice/kea-dhcp4-server.service
           └─1522 /usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf

Sep 26 09:49:28 dhcp-test LOCAL0[2337]: INFO  [DhcpLFC] LFC_ROTATING LFC rotating files
Sep 26 09:49:28 dhcp-test LOCAL0[2337]: INFO  [DhcpLFC] LFC_TERMINATE LFC finished processing
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_START Starting lease file cleanup
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_PROCESSING Previous file: /var/lib/kea/dhcp4.leases.2, copy file: 
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC.dhcpsrv] DHCPSRV_MEMFILE_LEASE_FILE_LOAD loading leases from file /var/
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC.dhcpsrv] DHCPSRV_MEMFILE_LEASE_FILE_LOAD loading leases from file /var/
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_READ_STATS Leases: 0, attempts: 2, errors: 0.
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_WRITE_STATS Leases: 0, attempts: 0, errors: 0.
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_ROTATING LFC rotating files
Sep 26 10:19:28 dhcp-test LOCAL0[2406]: INFO  [DhcpLFC] LFC_TERMINATE LFC finished processing
</code></pre>

<p>That means fully alright.</p>

<h1 id="interface-configuration">Interface configuration</h1>

<p>As following lines are for my setting of the interface, hope it helps you.</p>

<pre><code># interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp

allow-hotplug wlan1
iface wlan1 inet static
  address 192.168.100.1   # router setting
  netmask 255.255.255.0
  network 192.168.100.0
</code></pre>

<h1 id="go-for-testing">Go for testing</h1>

<p>Now connect to the access point you built up, turn on the browser, then go to Youtube.<br />
Go watch some interesting!</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.isc.org/wp-content/uploads/2016/06/getting-started-with-Kea-withQA.ppt.pdf">Getting started with Kea withQA.ppt</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


  </article>

  
    <h4>Comments</h4>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://memnoth.github.io/">
          <span itemprop="name">Yi-Soo An</span>

          ,
          <span itemprop="jobTitle"></span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href=""><span itemprop="name"></span></a></span><br>

          <a itemprop="sameAs" href="https://memnoth.github.io/index.xml" title="RSS"><i class="fas fa-rss-square fa-2x"></i></a>

          <a itemprop="sameAs" href="//github.com/memnoth" title="GitHub"><i class="fab fa-github fa-2x"></i></a>

          <a itemprop="sameAs" href="//gitlab.gnome.org/memnoth" title="Gnome"><i class="fab fa-gitlab fa-2x"></i></a>
          
          <a itemprop="sameAs" href="//twitter.com/iamt0mmy" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a>

          <a itemprop="sameAs" href="//plus.google.com/" title="Google+"><i class="fab fa-google-plus fa-2x"></i></a>

        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

