<!DOCTYPE html>
<html lang="en-us">

  <head>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78144803-1', 'auto');
ga('send', 'pageview');
</script>


    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.37.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yi-Soo An">
    <meta property="og:url" content="https://memnoth.github.io/2016/07/learning-msp430f5529-interrupt/">

    <title>Learning MSP430F5529 - # Interrupt - Memnoth</title>
    <meta property="og:title" content="Learning MSP430F5529 - # Interrupt - Memnoth">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Memnoth">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Consolas|Source+Code+Pro|Arvo:400,700">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/journal.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="https://memnoth.github.io/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Learning MSP430F5529 - # Interrupt</h1>
      <time class="post-date" datetime="2016-07-10 00:00:00 UTC">10 Jul 2016</time>
    </header>

    

<h4 id="이-글은-인터럽트-예제를-분석한-글이다-어느-누군가에게-도움이-되길"><em>이 글은 인터럽트 예제를 분석한 글이다, 어느 누군가에게 도움이 되길&hellip;</em></h4>

<hr />

<p>아래 코드는 <a href="https://ti.com">ti.com</a>에서 제공하는 인터럽트 예제코드<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>이다.</p>

<pre><code class="language-c">...

#define RED_LED P1OUT   // On-board RED led.

int main(void)
{
    P1DIR |= 0x01;      // Set direction OUT the led.
    TA0CCTL0 = CCIE;
    TA0CCR0 = 50000;
    TA0CTL = TASSEL_2 + MC_1 + TACLR;

    __bis_SR_register(LPM0_bits + GIE);
}

...

#pragma vector=TIMER0_A0_VECTOR
__interrupt void TIMER0_A0_ISR(void)
{
    RED_LED ^= 0x01;
}
</code></pre>

<p><code>GIE</code> - General interrupt enable의 약자로 MCU의 인터럽트 허용여부를 결정한다.</p>

<p><code>LPM0_bits</code> - CPUOFF 값에 매핑되어 있다, 해당 비트가 1로 설정되면 CPU는 off 상태로 변경된다.</p>

<p><code>__bis_SR_register()</code> - CPU의 SR<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>를 제어하는 함수이다, 해당 레지스터는 CPU core에 존재하며 CPU 연산 결과에 대한 상태를 저장한다.</p>

<p><br />
컴파일하고 MSP430F5529의 메모리를 디버깅해보면 <code>__bis_SR_register</code> 함수를 실행하고 GIE bit가 enable되는 순간부터 TA0R<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> 레지스터가 TA0CCR0<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> 레지스터의 값과 비교하며 50000까지 증가한다.<br />
상태 레지스터를 디버깅해보면 <strong>CPUOFF</strong> bit가 1로 세팅되어 있으므로 ISR<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>만 계속 처리하고 있음을 알게된다.<br />
<br /></p>

<p>코드를 아래와 같이 변경하고 다시 실행하면 while 루틴과 번갈아가며 처리함을 알 수 있다.</p>

<pre><code class="language-c">...

#define RED_LED P1OUT       // on-board RED led.
#define GREEN_LED P4OUT     // on-board GREEN led.

int main(void)
{
    P1DIR |= (1 &lt;&lt; 0);      // set direction OUT the RED led.
    P4DIR |= (1 &lt;&lt; 7);      // set direction OUT the GREEN led.
    TA0CCTL0 = CCIE;
    TA0CCR0 = 50000;
    TA0CTL = TASSEL_2 + MC_1 + TACLR;

    __bis_SR_register(GIE);

    while (1)
    {
        int i;

        GREEN_LED ^= (1 &lt;&lt; 7);
        for (i = 0; i &lt; 30000; i++);
    }
}

...

#pragma vector=TIMER0_A0_VECTOR
__interrupt void TIMER0_A0_ISR(void)
{
    RED_LED ^= 0x01;
}
</code></pre>

<p>재미있는건 TA0R 레지스터 값이 증가할 때 전혀 CPU core 레지스터를 사용하지 않는다..!<br />
또한 SR 전체인지, GIE bit인지는 모르겠지만 GIE가 0으로 설정되고 다른 ISR 호출을 허용하지 않는다.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">MSP430F55xx_ta0_02.c
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Status Register
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Timer_A0 Counter Register
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Timer_A0 Capture/Compare Control 0 Register
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Interrupt Service Routine
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>


  </article>

  
    <h4>Comments</h4>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memnoth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://memnoth.github.io/">
          <span itemprop="name">Yi-Soo An</span>

          ,
          <span itemprop="jobTitle"></span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href=""><span itemprop="name"></span></a></span><br>

          <a itemprop="sameAs" href="https://memnoth.github.io/index.xml" title="RSS"><i class="fas fa-rss-square fa-2x"></i></a>

          <a itemprop="sameAs" href="//github.com/memnoth" title="GitHub"><i class="fab fa-github fa-2x"></i></a>

          <a itemprop="sameAs" href="//gitlab.gnome.org/memnoth" title="Gnome"><i class="fab fa-gitlab fa-2x"></i></a>
          
          <a itemprop="sameAs" href="//twitter.com/iamt0mmy" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a>

          <a itemprop="sameAs" href="//plus.google.com/" title="Google+"><i class="fab fa-google-plus fa-2x"></i></a>

        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

