<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="Hyun Jun, An">
    <meta name="description" content="Student of Computer Engineering">

    <link rel="stylesheet" href="/css/highlight.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/academicons.min.css">
    <link rel="stylesheet" href="/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/post/flask-vs-django/">

    <title>Pirates use Flask, the Navy uses Django | Memnoth</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Memnoth</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#top">Home</a></li>
                
                <li class="nav-item"><a href="/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="/tags/beagleboard/">Beagleboard</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        <h1 itemprop="name">Pirates use Flask, the Navy uses Django</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-05-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">Sun, May 3, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="/tags/flask">flask</a>, 
        
        <a class="article-tag-link" href="/tags/django">django</a>, 
        
        <a class="article-tag-link" href="/tags/python">python</a>
        
    </span>
    
    

    
        
<ul class="share">
    <li>
        <a class="facebook" href="https://www.facebook.com/sharer.php?u=" target="_blank">
            <i class="fa fa-facebook-square"></i>
            <span class="hidden">Facebook</span>
        </a>
    </li>
    <li>
        <a class="twitter" href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank">
            <i class="fa fa-twitter-square"></i>
            <span class="hidden">Twitter</span>
        </a>
    </li>
    <li>
        <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=" target="_blank">
            <i class="fa fa-linkedin-square"></i>
            <span class="hidden">LinkedIn</span>
        </a>
    </li>
    <li>
        <a class="email" href="mailto:?subject=&amp;body=">
            <i class="fa fa-envelope-square"></i>
            <span class="hidden">Email</span>
        </a>
    </li>
</ul>


    

</div>


        <div class="post" itemprop="articleBody">
            

<h2 id="introduce:26aacfd8b64ae3a431e5ac7045a2104a"><strong>Introduce</strong></h2>

<p>새로운 아이디어를 테스트하거나, 제품을 개발하고자 한다면, 빌드하기 위해 Web stack을 선택해야 합니다. 파이썬 개발자를 위해 두 개의 유명한 웹 프레임워크 <a href="http://flask.pocoo.org">Flask</a>와 <a href="https://www.djangoproject.com">Django</a>가 있죠. I have experience with both and have chosen one or the other for my myriad of projects and copanies. My current product, <a href="https://wakatime.com">WakaTime</a>는 Flask로 개발 되었고, Flask는 우리가 목표에 도달할 수 있도록 도와주었습니다.</p>

<p>경험이 있다는 것은 올바른 프레임워크를 선택하도록 도와줍니다. 개발자가 결정하는데 도울 수 있도록 워크시트를 제작하였습니다. <a href="https://wakatime.com/django-vs-flask-worksheet"><em>Django vs Flask worksheet</em></a>에서 최적의 프레임워크를 선택할 수 있도록 확인해보세요.</p>

<hr />

<h2 id="differences-between-django-and-flask:26aacfd8b64ae3a431e5ac7045a2104a"><strong>Differences between Django and Flask</strong></h2>

<p><a href="https://github.com/django/django">Django</a>의 커뮤니티는 크고 오래되었으며 <a href="https://github.com/mitsuhiko/flask">Flask</a>의 커뮤니티는 활발해요.</p>

<table>
<thead>
<tr>
<th></th>
<th>Django</th>
<th>Flask</th>
</tr>
</thead>

<tbody>
<tr>
<td>탄생년도</td>
<td>2005</td>
<td>2010</td>
</tr>

<tr>
<td>포럼</td>
<td>큼</td>
<td>새롭고 활발함</td>
</tr>

<tr>
<td>추천수</td>
<td>13,820</td>
<td>13,489</td>
</tr>

<tr>
<td>구독수</td>
<td>607</td>
<td>1,036</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="landscape:26aacfd8b64ae3a431e5ac7045a2104a"><strong>Landscape</strong></h2>

<p>많은 기업들이 빠른 제품개발과 사이트 트래픽을 쉽게 해결하고, 크기를 키우기 위해서 Django와 Flask를 사용합니다.</p>

<table>
<thead>
<tr>
<th>Django를 사용하는 사이트</th>
<th>Flask를 사용하는 사이트</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://www.eventbrite.com">Eventbrite</a></td>
<td><a href="https://wakatime.com">WakaTime</a></td>
</tr>

<tr>
<td><a href="https://prezi.com">Prezi</a></td>
<td><a href="https://www.twilio.com">Twilio</a></td>
</tr>

<tr>
<td><a href="https://bitbucket.org">Bitbucket</a></td>
<td><a href="http://arstechnica.com/information-technology/2012/11/how-team-obamas-tech-efficiency-left-romney-it-in-dust/">President Obama</a></td>
</tr>

<tr>
<td><a href="https://instagram.com">Instagram</a></td>
<td><a href="http://close.io">Close.io</a></td>
</tr>

<tr>
<td><a href="https://www.pinterest.com">Pinterest</a></td>
<td><a href="https://keen.io">Keen.io</a></td>
</tr>

<tr>
<td><a href="https://zerocater.com">Zerocater</a></td>
<td></td>
</tr>
</tbody>
</table>

<hr />

<h2 id="performance:26aacfd8b64ae3a431e5ac7045a2104a"><strong>Performance</strong></h2>

<p>Flask는 Django보다 좀 더 빠르게 JSON을 반환합니다.</p>

<p><img src="http://i.imgur.com/8gpRqmI.png" alt="Django vs Flask Performance" /></p>

<p>하지만, 타 언어 프레임워크와 비교하자면 둘의 차이는 신경쓸 필요가 없습니다. <em>Django와 Flask를 사용하는 이유는 개발 속도 향상, 빠른 빌드, 충분히 빠른 프레임워크이기 때문이죠.</em></p>

<p><img src="http://i.imgur.com/nxayjgx.png" alt="Django vs Flask Performance Insignificant" /></p>

<p>마지막으로, Django와 Flask를 사용하는 이유는 개발시간 단축과 빠른 빌드입니다. 제품개발에 있어 어느 프레임워크가 최적인지 결정할 때, 이 <a href="https://wakatime.com/django-vs-flask-worksheet">워크시트</a>와 당신의 결정을 고려하여 선택하세요.</p>

<p>또한, 저는 당신의 결정을 돕고 의견 나누길 희망합니다. <a href="https://wakatime.com/blog/25-pirates-use-flask-the-navy-uses-django?">여기</a>에 질문을 남기거나, irc.freenode.net의 #wakatime에 방문하세요.</p>

<p>P.S. Pirates use Flask, the Navy uses Django. <a href="https://wakatime.com">WakeTime</a>는 해적선입니다 ;)</p>

<hr />

<p>원문 &ndash; <a href="https://wakatime.com/blog/25-pirates-use-flask-the-navy-uses-django?">Pirates use Flask, the Navy uses Django</a> (Alan Hamlett)<br />
번역 &ndash; Hyun Jun, An</p>

        </div>
    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="/post/performance-overhead-of-sqlalchemy/"><span aria-hidden="true">&larr;</span> Performance overhead of sqlalchemy</a></li>
        

        
        <li class="next"><a href="/post/convert-encoding-of-documents-in-linux/">Convert encoding of Documents in Linux <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Hyun Jun, An &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

